@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--cream);
  width: 100vw;
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  background-color: var(--white);
  width: min(90%, 600px);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
}

.preview {
  background: url('./images/image-product-desktop.jpg') center/cover;
  width: 100%;
  border-radius: 10px 0 0 10px;
}

.product-info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.category {
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

h1 {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  line-height: 33px;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

p {
  color: var(--dark-grayish-blue);
  font-size: 14px;
}

.price {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.price h1 {
  color: var(--dark-cyan);
  margin-right: 1rem;
}

.price p {
  text-decoration: line-through;
}

button {
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: var(--dark-cyan);
  color: var(--white);
  font-family: inherit;
  font-weight: 700;
  font-size: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button img {
  margin-right: 0.5rem;
}

button:hover {
  background-color: #1a4031;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--dark-cyan);
  text-decoration: none;
}

@media (max-width: 450px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    height: 90vh;
  }
  .preview {
    background: url('./images/image-product-mobile.jpg') center/cover;
    border-radius: 10px 10px 0 0;
  }
  .product-info {
    padding: 1.5rem;
  }
}